net:
   bindIpAll: true
   port: 27017
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/mongodb/cert/mongodb.pem
replication:
   replSetName: power-rs
security:
   keyFile: /etc/mongodb/keyfile
